# LinguTime

./: .gitignore
backend/: .gitignore  LinguTime.sln
backend/Domain/: DbInitializer.cs  LinguTime.Domain.csproj  LinguTimeContext.cs
backend/Domain/Dto/: CategoryDto.cs  CustomWordMetadataDto.cs  CustomWordsDto.cs  ExamplesDto.cs  LanguageDto.cs  UserPointsDto.cs  UsersDto.cs  WordMetadataDto.cs  WordsDto.cs
backend/Domain/Mappings/: MappingProfile.cs
backend/Domain/Migrations/: 20190123202228_CreateDb.Designer.cs  20190123202228_CreateDb.cs  20190201194458_extend-language-table.Designer.cs  20190201194458_extend-language-table.cs  20190201210431_extend-category-table.Designer.cs  20190201210431_extend-category-table.cs  LinguTimeContextModelSnapshot.cs
backend/Domain/ViewModel/: CategoryViewModel.cs  CreateUserViewModel.cs  CustomWordMetadataViewModel.cs  CustomWordViewModel.cs  FlashCardsContainerViewModel.cs  FlashCardsViewModel.cs  FlashCardsWordsViewModel.cs  UserPointsViewModel.cs  UserViewModel.cs
backend/LinguTime/: LinguTime.Api.csproj  Program.cs  Startup.cs  appsettings.json
backend/LinguTime/Controllers/: UsersController.cs  ValuesController.cs
backend/LinguTime/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/actions/: actions.js
frontend/src/api/: api.js
frontend/src/components/: App.js  DisplayCountries.js  FlashCards.js  Main.js  MainSidebar.js  Messages.js  ProtectedRoute.js  SelectCategory.js  SelectMainLanguage.js  SelectToLearnLanguage.js  mainSidebar.css  signIn.js  signUp.js
(+26 files in other folders)
